.page-gen {
    &-bread-crumbs {
        position: absolute;
        width: 100%;
    }

    &-img {
        margin-top: 35px;
        position: relative;
        z-index: -1;
        width: 100%;
        height: 25vw;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    &-info {
        margin-top: 80px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;

        img {
            width: 370px;
            object-fit: contain;
        }

        &__text {
            width: 710px;
            font-family: Raleway;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
        }
    }

    &-small-img {
        img {
            width: 100%;
            object-fit: contain;
        }

        &__legend {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 310px;
            padding: 0 120px;

            span {
                margin-bottom: 10px;
                font-size: 20px;
            }
        }
    }

    &-clear {
        margin-top: 100px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 255px;
            height: 255px;
        }

        &__text {
            margin-bottom: 0;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
        }
        &__imgs {
            img {
                max-width: 100%;
                margin-bottom: 20px;
            }
        }
    }

    &-our-char {
        margin-top: 120px;

        &__items {
            margin-top: 45px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        &__item {
            width: 32%;
            margin-bottom: 50px;

            img {
                width: 100%;
                height: 370px;
            }
        }

        &__text {
            margin-top: 30px;
            font-weight: 400;
            font-size: 20px;

            span {
                position: relative;
                display: block;
                margin-left: 15px;
                font-size: 18px;

                &::before {
                    content: 'Â·';
                    position: absolute;
                    font-size: 20px;
                    font-weight: 600;
                    left: -10px;
                }
            }
        }
    }

    &-clear-text {
        margin-bottom: 25px;

        &__items {
            display: flex;
            justify-content: space-between;
        }

        &__item {
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #000000;
            width: 48%;
        }
    }

    &-text {
        margin-top: 80px;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;

        a {
            color: #000000;
            font-weight: bold;
        }

        &.tac {
            text-align: center;
        }
    }

    &-spec {
        .card {
            &__thumb {
                font-size: 16px;
                font-weight: 500;
            }
        }
    }

  

}